{
  "name": "ccc-ch.ch",
  "version": "0.1.0",
  "repository": {
	  "type": "git",
	  "url": "https://github.com/dbrgn/ccc-ch.ch.git"
	},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-csslint": "^0.3.1",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-scss-lint": "^0.3.3"
  }
}
